{
  "name": "docker-lambda-file-event",
  "version": "1.0.0",
  "description": "Thin wrapper for passing a json file for a custom event to docker-lambda",
  "main": "index.js",
  "scripts": {
    "test": "tap test/unit",
    "dlfe": "cd test/fixtures && dlfe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gritcode/docker-lambda-file-event.git"
  },
  "preferGlobal": true,
  "bin": {
    "dlfe": "bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gritcode/docker-lambda-file-event/issues"
  },
  "homepage": "https://github.com/gritcode/docker-lambda-file-event#readme",
  "dependencies": {
    "docker-lambda": "^0.9.1",
    "tap": "^7.1.2"
  }
}
