{
  "name": "serverless-docker-invoke",
  "version": "1.0.0",
  "description": "Thin wrapper for passing a json file for a custom event to docker-lambda",
  "main": "index.js",
  "scripts": {
    "test": "tap test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gritcode/serverless-docker-invoke.git"
  },
  "preferGlobal": true,
  "bin": {
    "docker-invoke": "bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gritcode/serverless-docker-invoke/issues"
  },
  "homepage": "https://github.com/gritcode/serverless-docker-invoke#readme",
  "dependencies": {
    "docker-lambda": "^0.9.1",
    "tap": "^7.1.2",
    "yamljs": "^0.2.8",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-gritcode": "github:gritcode/module-eslint-config-gritcode",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
